cff-version: 1.2.0
message: "If you use this software in your research, please cite it using the following metadata."

title: "SDN-FlexShield: Sentinel Module"
version: "1.2"
date-released: 2025-02-01

abstract: >
  SDN-FlexShield Sentinel is a browser-based security analysis module designed
  to improve cybersecurity awareness through heuristic-based static analysis,
  transparent risk scoring, and explainable threat indicators.
  The system focuses on phishing detection, IDN homograph attacks, and protocol-level
  inspection, supporting education and research in network and web security.

authors:
  - family-names: Nguyen
    given-names: Kha Van
    alias: Dzokha
    affiliation: Can Tho University
    email: dzokha@gmail.com
    orcid: https://orcid.org/0009-0000-0000-0000

  - family-names: Truong
    given-names: Quang Nhat Minh
    affiliation: Can Tho University

  - family-names: Nguyen
    given-names: Phuong Hoang
    affiliation: Can Tho University

  - family-names: Le
    given-names: Thang Quyet
    affiliation: Can Tho University

keywords:
  - Cybersecurity Awareness
  - Phishing Detection
  - Heuristic Analysis
  - Explainable Security
  - Browser Extension
  - SDN Security
  - Honeynet

license: MIT

repository-code: https://github.com/dzokha/SDN-FlexShield-Sentinel
url: https://github.com/dzokha/SDN-FlexShield-Sentinel

preferred-citation:
  type: article
  authors:
    - family-names: Nguyen
      given-names: Kha Van
    - family-names: Truong
      given-names: Quang Nhat Minh
    - family-names: Nguyen
      given-names: Phuong Hoang
    - family-names: Le
      given-names: Thang Quyet
  title: "Cybersecurity Awareness: From Recognition to Safe Action in Digital Transformation"
  year: 2025
