async function analyzeTab() {
  const [tab] = await chrome.tabs.query({ active: true, currentWindow: true });
  if (!tab || !tab.url.startsWith('http')) {
    document.getElementById('severity-label').textContent = "INACTIVE";
    return;
  }

  const url = new URL(tab.url);
  const domain = url.hostname;
  document.getElementById('domain').textContent = domain.length > 20 ? domain.substring(0, 18) + '..' : domain;

  let triggeredIndicators = [];
  let score = 0;

  // 1. DNS Resolution
  try {
    const dnsRes = await fetch(`https://dns.google/resolve?name=${domain}&type=A`);
    const dnsData = await dnsRes.json();
    document.getElementById('ip').textContent = dnsData.Answer ? dnsData.Answer[0].data : 'Not Resolved';
  } catch (e) {
    document.getElementById('ip').textContent = 'Error';
  }

  // 2. Protocol Check (Base weight: 40)
  const statusBadge = document.getElementById('status-badge');
  if (url.protocol !== 'https:') {
    triggeredIndicators.push("Unencrypted HTTP protocol in use");
    score += 30;

    statusBadge.innerHTML = `
      <div class="severity-main">⚠ Insecure HTTP</div>
      <div class="severity-sub">(Kết nối không được mã hóa)</div>
    `;
    statusBadge.className = "status-danger";
  } else {
    statusBadge.innerHTML = `
      <div class="severity-main">✓ Secure HTTPS</div>
      <div class="severity-sub">(Kết nối được mã hóa)</div>
    `;
    statusBadge.className = "status-safe";
  }

  // 3. Domain Logic (Weights: 20-30)
  if (domain.match(/\d+\.\d+\.\d+\.\d+/)) {
    triggeredIndicators.push("Direct IP access (No domain name)");
    score += 30;
  }
  if (url.href.includes("@")) {
    triggeredIndicators.push("URL obfuscation (@ character)");
    score += 20;
  }
  if (url.pathname.includes("gov.vn") && !domain.endsWith(".gov.vn")) {
    triggeredIndicators.push("Government spoofing attempt");
    score += 30;
  }

  // 4. Content Analysis via Content Script
  chrome.tabs.sendMessage(tab.id, { action: "analyze_content" }, (response) => {
    // Xử lý lỗi nếu content script không tồn tại trên trang (ví dụ trang cài đặt Chrome)
    if (chrome.runtime.lastError) {
      updateUI(triggeredIndicators, score);
      return;
    }

    const contentResults = response?.results || [];
    contentResults.forEach(res => {
      if (res && res !== "No anomaly detected") {
        triggeredIndicators.push(res);
        score += 15;
      }
    });

    updateUI(triggeredIndicators, score);
  });
}

function updateUI(indicators, score) {
  const finalScore = Math.min(score, 100);
  const scoreText = document.getElementById('score-text');
  const barFill = document.getElementById('risk-bar-fill');
  const severityLabel = document.getElementById('severity-label');
  const list = document.getElementById('risk-list');
  const countDisplay = document.getElementById('indicator-count');

  // Animation cho con số
  scoreText.textContent = finalScore;
  barFill.style.width = `${finalScore}%`;
  
  // Xử lý Severity Level
  if (finalScore < 30) {
    barFill.className = 'bg-safe';
    // severityLabel.textContent = "LOW RISK <br/>(Mức rủi ro thấp)";
    severityLabel.innerHTML = `
      <div class="severity-main">LOW RISK</div>
      <div class="severity-sub">(Rủi ro thấp)</div>
    `;
    severityLabel.style.color = "var(--success)";
    scoreText.style.color = "var(--success)";
  } else if (finalScore < 60) {
    barFill.className = 'bg-warn';
    // severityLabel.textContent = "MEDIUM RISK <br/>(Mức rủi ro trung bình)";
    severityLabel.innerHTML = `
      <div class="severity-main">MEDIUM RISK</div>
      <div class="severity-sub">(Mức rủi ro trung bình)</div>
    `;
    severityLabel.style.color = "var(--warning)";
    scoreText.style.color = "var(--warning)";
  } else {
    barFill.className = 'bg-danger';
    // severityLabel.textContent = "HIGH RISK <br/>(Mức rủi ro cao)";
    severityLabel.innerHTML = `
      <div class="severity-main">HIGH RISK</div>
      <div class="severity-sub">(Mức rủi ro cao)</div>
    `;
    severityLabel.style.color = "var(--danger)";
    scoreText.style.color = "var(--danger)";
  }

  // Render danh sách lỗi
  list.innerHTML = "";
  if (indicators.length === 0) {
    list.innerHTML = '<div style="font-size:11px; color:var(--success); text-align:center; padding:10px;">✓ Environment looks clean.<br/>(Môi trường truy cập hiện tại an toàn)</div>';
  } else {
    indicators.forEach(text => {
      const item = document.createElement('div');
      item.className = 'risk-item';
      item.textContent = text;
      list.appendChild(item);
    });
  }
  countDisplay.textContent = `${indicators.length}/7`;
}

// Khởi chạy khi popup mở
document.addEventListener('DOMContentLoaded', analyzeTab);


async function analyzeTab() {
  const [tab] = await chrome.tabs.query({ active: true, currentWindow: true });
  if (!tab || !tab.url.startsWith('http')) {
    document.getElementById('severity-label').textContent = "INACTIVE";
    return;
  }

  const url = new URL(tab.url);
  const domain = url.hostname;
  document.getElementById('domain').textContent = domain.length > 20 ? domain.substring(0, 18) + '..' : domain;

  let triggeredIndicators = [];
  let score = 0;

  // 1. DNS Resolution
  try {
    const dnsRes = await fetch(`https://dns.google/resolve?name=${domain}&type=A`);
    const dnsData = await dnsRes.json();
    document.getElementById('ip').textContent = dnsData.Answer ? dnsData.Answer[0].data : 'Not Resolved';
  } catch (e) {
    document.getElementById('ip').textContent = 'Error';
  }

  // 2. Protocol Check (Base weight: 40)
  const statusBadge = document.getElementById('status-badge');
  if (url.protocol !== 'https:') {
    triggeredIndicators.push("Unencrypted HTTP protocol in use");
    score += 30;

    statusBadge.innerHTML = `
      <div class="severity-main">⚠ Insecure HTTP</div>
      <div class="severity-sub">(Kết nối không được mã hóa)</div>
    `;
    statusBadge.className = "status-danger";
  } else {
    statusBadge.innerHTML = `
      <div class="severity-main">✓ Secure HTTPS</div>
      <div class="severity-sub">(Kết nối được mã hóa)</div>
    `;
    statusBadge.className = "status-safe";
  }

  // 3. Domain Logic (Weights: 20-30)
  if (domain.match(/\d+\.\d+\.\d+\.\d+/)) {
    triggeredIndicators.push("Direct IP access (No domain name)");
    score += 30;
  }
  if (url.href.includes("@")) {
    triggeredIndicators.push("URL obfuscation (@ character)");
    score += 20;
  }
  if (url.pathname.includes("gov.vn") && !domain.endsWith(".gov.vn")) {
    triggeredIndicators.push("Government spoofing attempt");
    score += 30;
  }

  // 4. Content Analysis via Content Script
  chrome.tabs.sendMessage(tab.id, { action: "analyze_content" }, (response) => {
    // Xử lý lỗi nếu content script không tồn tại trên trang (ví dụ trang cài đặt Chrome)
    if (chrome.runtime.lastError) {
      updateUI(triggeredIndicators, score);
      return;
    }

    const contentResults = response?.results || [];
    contentResults.forEach(res => {
      if (res && res !== "No anomaly detected") {
        triggeredIndicators.push(res);
        score += 15;
      }
    });

    updateUI(triggeredIndicators, score);
  });
}

function updateUI(indicators, score) {
  const finalScore = Math.min(score, 100);
  const scoreText = document.getElementById('score-text');
  const barFill = document.getElementById('risk-bar-fill');
  const severityLabel = document.getElementById('severity-label');
  const list = document.getElementById('risk-list');
  const countDisplay = document.getElementById('indicator-count');

  // Animation cho con số
  scoreText.textContent = finalScore;
  barFill.style.width = `${finalScore}%`;
  
  // Xử lý Severity Level
  if (finalScore < 30) {
    barFill.className = 'bg-safe';
    // severityLabel.textContent = "LOW RISK <br/>(Mức rủi ro thấp)";
    severityLabel.innerHTML = `
      <div class="severity-main">LOW RISK</div>
      <div class="severity-sub">(Rủi ro thấp)</div>
    `;
    severityLabel.style.color = "var(--success)";
    scoreText.style.color = "var(--success)";
  } else if (finalScore < 60) {
    barFill.className = 'bg-warn';
    // severityLabel.textContent = "MEDIUM RISK <br/>(Mức rủi ro trung bình)";
    severityLabel.innerHTML = `
      <div class="severity-main">MEDIUM RISK</div>
      <div class="severity-sub">(Mức rủi ro trung bình)</div>
    `;
    severityLabel.style.color = "var(--warning)";
    scoreText.style.color = "var(--warning)";
  } else {
    barFill.className = 'bg-danger';
    // severityLabel.textContent = "HIGH RISK <br/>(Mức rủi ro cao)";
    severityLabel.innerHTML = `
      <div class="severity-main">HIGH RISK</div>
      <div class="severity-sub">(Mức rủi ro cao)</div>
    `;
    severityLabel.style.color = "var(--danger)";
    scoreText.style.color = "var(--danger)";
  }

  // Render danh sách lỗi
  list.innerHTML = "";
  if (indicators.length === 0) {
    list.innerHTML = '<div style="font-size:11px; color:var(--success); text-align:center; padding:10px;">✓ Environment looks clean.<br/>(Môi trường truy cập hiện tại an toàn)</div>';
  } else {
    indicators.forEach(text => {
      const item = document.createElement('div');
      item.className = 'risk-item';
      item.textContent = text;
      list.appendChild(item);
    });
  }
  countDisplay.textContent = `${indicators.length}/7`;
}

// Khởi chạy khi popup mở
document.addEventListener('DOMContentLoaded', analyzeTab);




====================================================================================================================================

<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <style>
    :root {
      --bg-gradient: radial-gradient(circle at 50% 10%, #1e293b 0%, #0f172a 100%);
      --card-bg: rgba(30, 41, 59, 0.5);
      --glass-border: rgba(255, 255, 255, 0.08);
      --primary: #38bdf8;
      --success: #10b981;
      --warning: #f59e0b;
      --danger: #ef4444;
      --text-main: #f8fafc;
      --text-muted: #94a3b8;
    }

    body {
      width: 340px; /* Tăng nhẹ chiều rộng để thoáng hơn */
      margin: 0;
      font-family: 'Inter', system-ui, -apple-system, sans-serif;
      background: var(--bg-gradient);
      color: var(--text-main);
      overflow-x: hidden;
    }

    .container { padding: 20px; }

    /* --- HEADER --- */
    .header {
      display: flex;
      align-items: center;
      gap: 12px;
      padding-bottom: 15px;
      border-bottom: 1px solid var(--glass-border);
      margin-bottom: 20px;
    }

    .header-logo {
      width: 36px;
      height: 36px;
      filter: drop-shadow(0 0 8px rgba(56, 189, 248, 0.3));
      animation: pulse-glow 3s infinite;
    }

    @keyframes pulse-glow {
      0%, 100% { filter: drop-shadow(0 0 5px rgba(56, 189, 248, 0.3)); }
      50% { filter: drop-shadow(0 0 15px rgba(56, 189, 248, 0.6)); }
    }

    .header-info h1 {
      margin: 0;
      font-size: 14px;
      font-weight: 800;
      color: var(--primary);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .header-info span {
      font-size: 10px;
      color: var(--text-muted);
    }

    /* --- CIRCULAR GAUGE SECTION --- */
    .gauge-wrapper {
      position: relative;
      width: 140px;
      height: 140px;
      margin: 0 auto 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .gauge-svg {
      transform: rotate(-90deg); /* Bắt đầu từ 12h */
      width: 100%;
      height: 100%;
    }

    .gauge-bg {
      fill: none;
      stroke: rgba(255,255,255,0.05);
      stroke-width: 8;
    }

    .gauge-progress {
      fill: none;
      stroke: var(--success); /* Mặc định */
      stroke-width: 8;
      stroke-linecap: round;
      stroke-dasharray: 377; /* 2 * PI * r (r=60) */
      stroke-dashoffset: 377; /* Ẩn toàn bộ ban đầu */
      transition: stroke-dashoffset 1.5s cubic-bezier(0.4, 0, 0.2, 1), stroke 0.5s;
    }

    .score-display {
      position: absolute;
      text-align: center;
    }

    .score-number {
      font-size: 36px;
      font-weight: 900;
      line-height: 1;
      text-shadow: 0 0 20px rgba(0,0,0,0.5);
    }

    .score-text {
      font-size: 9px;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-top: 4px;
      opacity: 0.8;
    }

    /* --- INFO CARD --- */
    .info-card {
      background: var(--card-bg);
      backdrop-filter: blur(10px);
      border: 1px solid var(--glass-border);
      border-radius: 12px;
      padding: 15px;
      margin-bottom: 20px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    }

    .info-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      font-size: 11px;
      border-bottom: 1px dashed rgba(255,255,255,0.1);
      padding-bottom: 8px;
    }
    .info-row:last-child { border-bottom: none; padding-bottom: 0; margin-bottom: 0; }

    .info-label { color: var(--text-muted); font-weight: 600; }
    .info-value { 
      font-family: 'JetBrains Mono', monospace; 
      color: #fff; 
      text-align: right;
    }

    /* Status Badge Refined */
    .status-badge {
      margin-top: 15px;
      padding: 10px;
      border-radius: 8px;
      text-align: center;
      border: 1px solid transparent;
      transition: all 0.3s;
    }
    
    .status-badge .main-text { font-size: 13px; font-weight: 800; display: block; margin-bottom: 2px;}
    .status-badge .sub-text { font-size: 10px; opacity: 0.8; display: block; }

    /* Color Utilities */
    .safe { color: var(--success); }
    .warn { color: var(--warning); }
    .danger { color: var(--danger); }
    
    .bg-safe { background: rgba(16, 185, 129, 0.1); border-color: rgba(16, 185, 129, 0.3); color: var(--success); }
    .bg-danger { background: rgba(239, 68, 68, 0.1); border-color: rgba(239, 68, 68, 0.3); color: var(--danger); }

    /* --- RISK LIST --- */
    .risk-header {
      font-size: 10px;
      font-weight: 700;
      color: var(--text-muted);
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .risk-item {
      font-size: 11px;
      padding: 8px 12px;
      background: rgba(239, 68, 68, 0.05);
      border-left: 3px solid var(--danger);
      margin-bottom: 6px;
      border-radius: 0 4px 4px 0;
      color: #fca5a5;
      animation: slideIn 0.3s ease-out forwards;
    }

    .clean-env {
      text-align: center;
      padding: 15px;
      color: var(--success);
      font-size: 11px;
      background: rgba(16, 185, 129, 0.05);
      border-radius: 8px;
      border: 1px dashed rgba(16, 185, 129, 0.3);
    }

    @keyframes slideIn { from { opacity: 0; transform: translateX(-10px); } to { opacity: 1; transform: translateX(0); } }

    /* --- FOOTER --- */
    .footer {
      text-align: center;
      font-size: 9px;
      color: var(--text-muted);
      margin-top: 25px;
      opacity: 0.6;
    }
    .footer a { color: var(--text-muted); text-decoration: none; border-bottom: 1px dotted var(--text-muted); }
    .footer a:hover { color: var(--primary); }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="images/logo.png" alt="Logo" class="header-logo" onerror="this.style.display='none'">
      <div class="header-info">
        <h1>SDN-FlexShield</h1>
        <span>Sentinel Module v1.2</span>
      </div>
    </div>

    <div class="gauge-wrapper">
      <svg class="gauge-svg" viewBox="0 0 140 140">
        <circle class="gauge-bg" cx="70" cy="70" r="60"></circle>
        <circle class="gauge-progress" id="progress-circle" cx="70" cy="70" r="60"></circle>
      </svg>
      <div class="score-display">
        <div class="score-number" id="score-text">0</div>
        <div class="score-text" id="risk-label">Analyzing</div>
      </div>
    </div>

    <div class="info-card">
      <div class="info-row">
        <span class="info-label">TARGET DOMAIN</span>
        <span id="domain" class="info-value">--</span>
      </div>
      <div class="info-row">
        <span class="info-label">RESOLVED IP</span>
        <span id="ip" class="info-value">Scanning...</span>
      </div>
      
      <div id="status-badge" class="status-badge bg-safe">
        <span class="main-text">Analyzing Protocol...</span>
        <span class="sub-text">(Đang phân tích giao thức)</span>
      </div>
    </div>

    <div class="risk-header">
      <span>Threat Analysis</span>
      <span id="indicator-count" style="color: var(--primary)">0/7</span>
    </div>
    
    <div id="risk-list">
      </div>

    <div class="footer">
      Research Prototype | MIT License<br>
      Developed by <a href="https://dzokha.vn" target="_blank">Dzokha</a>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>



async function analyzeTab() {
  const [tab] = await chrome.tabs.query({ active: true, currentWindow: true });
  
  // Xử lý trường hợp không phải trang web (VD: chrome://extensions)
  if (!tab || !tab.url.startsWith('http')) {
    updateUI([], 0, "SYSTEM PAGE");
    document.getElementById('domain').textContent = "Internal Page";
    document.getElementById('ip').textContent = "Local";
    return;
  }

  const url = new URL(tab.url);
  const domain = url.hostname;
  
  // Cắt ngắn domain nếu quá dài để không vỡ layout
  document.getElementById('domain').textContent = domain.length > 22 ? domain.substring(0, 20) + '...' : domain;

  let triggeredIndicators = [];
  let score = 0;

  // 1. DNS Resolution (Async)
  // Sử dụng Promise riêng để không chặn luồng giao diện chính
  fetch(`https://dns.google/resolve?name=${domain}&type=A`)
    .then(res => res.json())
    .then(data => {
      document.getElementById('ip').textContent = data.Answer ? data.Answer[0].data : 'Not Resolved';
    })
    .catch(() => document.getElementById('ip').textContent = 'Error');

  // 2. Protocol Check (Trọng số: 40)
  const statusBadge = document.getElementById('status-badge');
  if (url.protocol !== 'https:') {
    triggeredIndicators.push("Unencrypted HTTP protocol");
    score += 40;
    
    // Giao diện song ngữ tách dòng rõ ràng
    statusBadge.className = "status-badge bg-danger";
    statusBadge.innerHTML = `
      <span class="main-text">⚠ INSECURE CONNECTION</span>
      <span class="sub-text">(Kết nối không được mã hóa - HTTP)</span>
    `;
  } else {
    statusBadge.className = "status-badge bg-safe";
    statusBadge.innerHTML = `
      <span class="main-text">✓ SECURE CONNECTION</span>
      <span class="sub-text">(Kết nối an toàn - HTTPS)</span>
    `;
  }

  // 3. Heuristic Analysis (Trọng số 20-30)
  if (domain.match(/\d+\.\d+\.\d+\.\d+/)) {
    triggeredIndicators.push("Direct IP Access (No Domain)");
    score += 30;
  }
  if (url.href.includes("@")) {
    triggeredIndicators.push("URL Obfuscation Attempt (@)");
    score += 20;
  }
  // Giả lập check Content Script (Vì popup không thể chạy trực tiếp trên DOM trang web)
  // Trong thực tế bạn cần chrome.tabs.sendMessage
  
  // Demo thêm một lỗi giả định nếu domain chứa từ khóa test để bạn thấy giao diện
  if (domain.includes("test") || domain.includes("demo")) {
      triggeredIndicators.push("Test Environment Detected");
      score += 10;
  }

  // 4. Gọi Content Script (Giữ logic cũ của bạn)
  chrome.tabs.sendMessage(tab.id, { action: "analyze_content" }, (response) => {
    if (!chrome.runtime.lastError && response?.results) {
       response.results.forEach(res => {
         if(res !== "No anomaly detected") {
             triggeredIndicators.push(res);
             score += 15;
         }
       });
    }
    // Update UI lần cuối sau khi có tất cả dữ liệu
    updateUI(triggeredIndicators, Math.min(score, 100));
  });
}

function updateUI(indicators, score, statusOverride = null) {
  const scoreText = document.getElementById('score-text');
  const riskLabel = document.getElementById('risk-label');
  const circle = document.getElementById('progress-circle');
  const list = document.getElementById('risk-list');
  const countDisplay = document.getElementById('indicator-count');

  // Logic màu sắc và nhãn
  let colorVar = '#10b981'; // Xanh
  let label = "SAFE";
  
  if (score >= 60) {
    colorVar = '#ef4444'; // Đỏ
    label = "HIGH RISK";
  } else if (score >= 30) {
    colorVar = '#f59e0b'; // Cam
    label = "MEDIUM RISK";
  }

  if (statusOverride) label = statusOverride;

  // --- ANIMATION SVG CIRCLE ---
  // Chu vi hình tròn r=60 => 2 * pi * 60 ≈ 377
  const circumference = 377; 
  const offset = circumference - ((score / 100) * circumference);
  
  circle.style.stroke = colorVar;
  circle.style.strokeDashoffset = offset;
  
  // Animation số chạy (Counting effect)
  animateValue(scoreText, 0, score, 1000);
  scoreText.style.color = colorVar;
  
  riskLabel.textContent = label;
  riskLabel.style.color = colorVar;

  // Render List
  list.innerHTML = "";
  if (indicators.length === 0) {
    list.innerHTML = `
      <div class="clean-env">
        <div style="font-weight:700; margin-bottom:4px">✓ SYSTEM CLEAN</div>
        <div style="font-size:10px; opacity:0.8">(Không phát hiện dấu hiệu bất thường)</div>
      </div>`;
  } else {
    indicators.forEach(text => {
      const item = document.createElement('div');
      item.className = 'risk-item';
      item.innerHTML = `• ${text}`;
      list.appendChild(item);
    });
  }
  countDisplay.textContent = `${indicators.length}/7`;
}

// Hàm phụ trợ: Hiệu ứng số chạy
function animateValue(obj, start, end, duration) {
  let startTimestamp = null;
  const step = (timestamp) => {
    if (!startTimestamp) startTimestamp = timestamp;
    const progress = Math.min((timestamp - startTimestamp) / duration, 1);
    obj.innerHTML = Math.floor(progress * (end - start) + start);
    if (progress < 1) {
      window.requestAnimationFrame(step);
    }
  };
  window.requestAnimationFrame(step);
}

document.addEventListener('DOMContentLoaded', analyzeTab);